/* ============================================================================= *
*           MAIN TOPIC                                                           *
* ============================================================================== */
body {
  background-color: #fff;
  font-family: 'Montserrat';
}

.main {
  background-color: #eee;
}

.active {
  color: white !important;
  background-color: #666 !important;
}

.ct-chart-bar .ct-label.ct-horizontal.ct-end {
  font-size: 25px;
  color: black;
}

.ct-label.ct-vertical.ct-start {
  font: 23px;
  color: black;
}

.ct-series-a .ct-bar {
  /* Colour of your bars */
  stroke: rgb(25, 125, 241);
  font: 33px;
  /* The width of your bars */
  stroke-width: 60px;
  /* Yes! Dashed bars! */
  /*stroke-dasharray: 20px;*/
  /* Maybe you like round corners on your bars? */
  /*stroke-linecap: round;*/
}

.adminDash {
  height: 45px;
  border: 1px solid black;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ccc;
}

.adminDash {
  background-color: #57c4ea;
  border: none;
}

#mainTopic {
  padding-bottom: 20px;
  display: inline-block;
}

.subTopic {
  padding-bottom: 20px;
}

.greybackground {
  background-color: #eee !important;
  margin-bottom: 0 !important;
}

.topicText {
  margin-bottom: 15px;
  margin-top: 70px;
  font-size: 40px;
  background-color: white;
  padding: 20px;
  border: 1px solid lightgrey;
}

@media (max-width: 768px) {
  .topicText {
    margin: 30px 15px;
  }
}

h1, h2, h3, h4, h5, h6, p {
  color: #333;
}

h1 {
  font-size: 62px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 25px;
  }

  p {
    font-size: 20px;
  }
}

/* ============================================================================= *
*           TALLY DIV                                                           *
* ============================================================================== */

/* ============================================================================= *
*           STICKY CTA                                                           *
* ============================================================================== */

.ctaIcon {
  color: #6fa8dc;
}

#cta_container {
  background: #333;
  bottom: 0;
  height: 60px;
  left: 0;
  position: fixed;
  width: 100%;
}

#stickyCTA {
  /*line-height:60px;*/
  margin: 0 auto;
  /*width:940px;*/
  text-align: left;
  padding-left: 10px;
  display: inline-block;
}

/* ============================================================================= *
*           IDEAS FILTER                                                         *
* ============================================================================== */

.filterIdeas {
  text-align: left !important;
}

.filterIdeas, select, option {
  margin-top: 30px !important;

  height: 30px;
  width: 300px !important;
}

@media (max-width: 768px) {
  .filterIdeas, select, option {
    margin-top: 10px !important;

    height: 30px;
    width: 99% !important;
  }
}

/* ============================================================================= *
*           MAIN NAVIGATION                                                      *
* ============================================================================== */
.mainNav {
  background: linear-gradient(rgba(43,124,255,0.8), rgba(43,124,255,0.8)), url('/assets/images/capitol-bg.png');
  background-position: center;
  background-size: cover;
  margin-bottom: 0;
  height: 130px;
  width: 100%;
}

#loginContainer {
  padding-right: 50px;
  text-align: right;
}

.logoContainer {
  text-align: left;
  height: 130px;
  padding: 32px 50px;
  line-height: 130px;
}

.logo {
  max-width: 100%;
  height: auto;
}

.dashNav {
  background-color: #ddd;
  border-top: 3px solid #6fa8dc;
  color: black;
  padding-right: 20px;
}

.logo, a, a:hover, a:active, a:visited {
  color: #333;
  text-decoration: none;
  /*margin-top: 45px;*/

}

.btn-log {
  width: 100px;
  background-color: #333;
  color: white;
  margin: 0;
  border-radius: 2px;
  border: none;
  height: 40px;
  outline: none;
  margin-top: 45px;
}

.btn-log:hover {
  background-color: #666;
  color: white;
}

/* ============================================================================= *
*           SUB NAVIGATION                                                       *
* ============================================================================== */
#subtopicNav {
  margin: 0;
  background-color: #333;
}

.btn-nav {
  width: 100%;
  background-color: #333;
  color: white;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 65px;
  outline: none;
}

.btn-nav:hover {
  background-color: #666;
  color: white;
}

.col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-5ths {
  width: 20%;
  float: left;
}

.col-md-5s {
  width: 10%;
  float: left;
}

.col-md-5m {
  width: 35%;
  float: left;
}

@media (min-width: 768px) {
  .navbar-header {
    float: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse.collapse {
    display: none;
  }
}

@media (max-width: 768px) {
  .btn-log {
    position: absolute;
    top: -60px;
    right: 15px;
    margin-top: 0;
  }

  .logo {
    margin-top: 0;
  }
}

/* ============================================================================= *
*           FOOTER                                                               *
* ============================================================================== */
.footer {
  background-color: #4490F7;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}

/* ============================================================================= *
*           IDEAS CARD                                                           *
* ============================================================================== */
.cardContainer {
  padding-top: 50px;
  background-color: #eee;
  width: 100%;
  height: 100%;
  /* overflow-y: scroll !important; */
  overflow-x: hidden !important;
  padding-bottom: 50px;
}

.singleCardContainer {
  border: 1px solid lightgrey;
  border-radius: 2px;
  background-color: white;
  padding-top: 160px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
!important;
  overflow-x: hidden !important;
  padding-bottom: 160px;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 200px !important;
  height: 400px !important;
  /*margin: 20px;*/
  /*width: 100%;*/
}

/* ============================================================================= *
*           CALL TO ACTION                                                       *
* ============================================================================== */

.btn-100 {
  width: 100%;
  background-color: #4490F7;
  color: white;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 50px;
  outline: none;
}

.btn-80 {
  width: 80%;
  background-color: #4490F7;
  color: white;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 50px;
  outline: none;
}

.btn-80-blk {
  width: 80%;
  background-color: #333;
  color: white;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 40px;
  outline: none;
}

.cta-home {
  text-align: center;
  margin: 40px;
  padding: 40px;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center;
}

@media (max-width: 768px) {
  .callToAction, p {
    font-size: 14px;
  }
}

.callToAction, p {
  font-size: 20px;
}

.callToAction {
  margin-top: 70px;
}

.ctaTitle {
  background-color: #57c4ea;
  height: 80px;
  text-align: center;
  padding-top: 8px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.ctaTitle > h2 {
  color: white !important;
}

.ctaTitle i {
  margin-right: 20px;
}

.frmTitle {
  background-color: #4490F7;
  height: 80px;
  text-align: center;
  padding-top: 8px;
}

.frmTitle, h2 {
  color: white !important;
}

.frmTitle i {
  margin-right: 10px;
}

.dark {
  color: #333 !important;
}

.light {
  color: white !important;
}

.mobileCTA {
  text-align: center;
  margin-bottom: 30px;
}

.ctaForm {
  padding-top: 15px;
  padding-bottom: 90px;
  background-color: #57c4ea;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.ctaForm > select {
  width: 80% !important;
}

.basicForm {
  padding-top: 40px;
  padding-bottom: 90px;
  background-color: white;
  border: 1px solid lightgrey;
}

.lightGrey {
  background-color: #eee;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
}

.selector100 {
  width: 80% !important;
}

.addressForm {
  margin-top: 60px;
  margin-bottom: 60px;
}

.lightgreyTextArea {
  background-color: #eee !important;
  height: 200px;
}

.btn-cta {
  background-color: #333;
  color: white;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 55px;
  outline: none;
  float: right;
  margin-right: 10%;
  margin-top: 15px;
  padding: 0 20px 2px;
}

.btn-cta:hover {
  background-color: #666;
  color: white;
}

input, textarea, select {
  border: none;
  margin: 5px 5px 10px;
  width: 80%;
  border-radius: 2px;
  padding-left: 6px;
}

select {
  background-color: #333;
  color: white;
}

.options {
  background-color: #333;
  color: white;

}

.cardContainer .options .col2 > li {
  height: 50%;
}

.cardContainer .options .col2 > li:last-child {
  top: auto;
  bottom: 0;
}

@media (min-width: 768px) {
  .col-sm-5ths {
    width: 20%;
    float: left;

  }
}

@media (min-width: 992px) {
  .col-md-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5ths {
    width: 20%;
    float: left;
  }
}

/* ============================================================================= *
*           USERS TABLE                                                          *
* ============================================================================== */

table {
  width: 90%;
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}

tr {
  height: 40px;
}

tr:nth-child(even) {
  background-color: #eee;
}

th {
  background-color: #666;
  color: white;
  text-align: center;
}

.searchInput {
  height: 40px;
  border: 1px solid #eee;
  background-color: #f5f5f5;
}

.btn-src {
  height: 40px;
  color: white;
  background-color: #333;
  border: none;
  width: 100px;
}

.btn-src:hover {
  height: 40px;
  color: white;
  background-color: #6fa8dc;
  border: none;
  width: 100px;
}

/* ============================================================================= *
*           DATA                                                                 *
* ============================================================================== */

.col-md-3 > select {
  margin-top: 5px !important;
  width: 80% !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.btn-flt {
  height: 40px;
  color: white;
  border-radius: 5px;
  background-color: #6fa8dc;
  border: none;
  width: 70%;
}

.btn-flt:hover {
  height: 40px;
  color: white;
  border-radius: 5px;
  background-color: #333;
  border: none;
  width: 70%;
}

.search-bar {
  padding-bottom: 30px;
}

.navbar-form input, .form-inline input {
  width: auto;
}

.navbar {
  margin-bottom: 0;
}

.subnav {
  margin: 0;
  top: 0;
  z-index: 1020;
  background-color: rgb(247, 247, 247);
  border-bottom: 1px solid #e1e1e1;
  padding: 8px 0 0 0;
}

.affix {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #6fa8dc !important;
}

.affix .btn-nav {
  color: #333;
  font-weight: bold;
  background-color: #6fa8dc !important;
}

.adminTopic {
  padding: 20px 60px 60px 60px;
}

.adminTopic > input {
  height: 35px;
  width: 100%;
}

.adminTopic > textarea {
  height: 250px;
  width: 100%;
}

.btn-admin {
  width: 100px;
  background-color: #333;
  color: white;
  margin: 0;
  border-radius: 2px;
  border: none;
  height: 40px;
  outline: none;
  float: right;
  text-align: center !important;
}

.btn-log:hover {
  background-color: #666;
  color: white;
}

.sub-nav:hover {
  background-color: #666 !important;
  display: inline-block;
}

.sub-nav > li:hover {
  background-color: #666 !important;
}

.sub-nav:hover > li:hover {
  background-color: #666 !important;
}

.sub-nav:hover > li > a {
  height: 85px;
  style: none;
  background-color: #666 !important;
}

.sub-nav > li {
  height: 85px;
  style: none;
  line-height: 20px;
  list-style-type: none;
  text-align: center;
  cursor: pointer;
  padding-top: 35px;
  /*font-style: bold;*/
  font-size: 18px;
}

/* home view add idea div */
.haveIdeaHome {
  text-align: center;
}

/* subtopic div element */
.subtopicDiv {
  text-align: center;
}

/* idea main element */
.ideaMain {
  text-align: center;
}

/* logo */
.logo {
  max-height: 32px;
}

/* particles animation */
.particles {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 130px;
  overflow-y: hidden;
}

/* override Google translate */
.goog-te-banner-frame.skiptranslate {
  display: none;
}
body { top: 0 !important; }
